  VITE_apiKey=AIzaSyB-8fxUaWvu84j7EkIzqMA-Ud4lDfBRTPU
  VITE_authDomain=ticket-booking-system-62c90.firebaseapp.com
  VITE_projectId=ticket-booking-system-62c90
  VITE_storageBucket=ticket-booking-system-62c90.firebasestorage.app
  VITE_messagingSenderId=607018609101
  VITE_appId=1:607018609101:web:ec6f40ce21aca76f4cbc84